<!DOCTYPE html>
<html>
    <head>
        {% load static %}
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0;}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			  background-color: rgba(0,0,0,1);
			}

			.btn-danger {
				position: absolute;
			  	top: 90.9%;
				width: auto;
				height: 5.6%;
				right: 0;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: background-color: rgba(0,0,0,1);;
			  font-size: 12px;
			  padding: 4px 6px;
			  width: 100%;
			  text-align: center;
			  text-decoration: none;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* Fading animation */
			.fade {
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
		</style>
		
    </head>
	<body>
		<div class="slideshow-container">
            {% for place in restaurants %}
					<div class="mySlides">
						<a href= "restaurantUpdate/{{place.name}}&{{place.rating}}&{{place.proximity}}">
							<img src={{place.image}} style="width: 1000px; height: 600px; overflow: hidden;" />
						</a>
						<div class="text">{{place.name}}</div>
						<div class="text">Rating: {{place.rating}}/5</div>
						<div class="text">Distance: {{place.proximity}} miles</div>
						<button type="button" class="btn btn-danger" onclick="like()">&#9829;</button>
					</div>
				<form id={{place.name}} method='post' action='updaterecord/{{place.name}}&{{place.rating}}&{{place.proximity}}' style='hidden'>{% csrf_token %}</form>
				<form id={{place.proximity}} method='post' action='updatelike/{{place.name}}&{{place.rating}}&{{place.proximity}}' style='hidden'>{% csrf_token %}</form>
            {% endfor %}
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			<!-- Next and previous buttons -->
		</div>
		<script src={% static 'index.js' %}></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	</body>
</html>
